[gd_scene format=3 uid="uid://dngiuhq5ehbk6"]

[ext_resource type="Script" uid="uid://bqu1dk54kqj31" path="res://Scripts/Systems/audio_manager.gd" id="1_uw7cn"]
[ext_resource type="Script" uid="uid://cu80j8p57vit4" path="res://Scripts/Systems/audio_library_entry.gd" id="2_irqle"]
[ext_resource type="AudioStream" uid="uid://dbeni5j8kklj4" path="res://Assets/Audio/music/time_for_adventure.mp3" id="3_w1biw"]
[ext_resource type="AudioStream" uid="uid://clwu00431yo7k" path="res://Assets/Audio/sounds/coin.wav" id="4_or5jf"]
[ext_resource type="AudioStream" uid="uid://cbfdh2tnqmh5i" path="res://Assets/Audio/sounds/tap.wav" id="5_w1biw"]

[sub_resource type="Resource" id="Resource_vomij"]
script = ExtResource("2_irqle")
key = &"main_menu"
stream = ExtResource("3_w1biw")
metadata/_custom_type_script = "uid://cu80j8p57vit4"

[sub_resource type="Resource" id="Resource_or5jf"]
script = ExtResource("2_irqle")
key = &"collect"
stream = ExtResource("4_or5jf")
metadata/_custom_type_script = "uid://cu80j8p57vit4"

[sub_resource type="Resource" id="Resource_b25nj"]
script = ExtResource("2_irqle")
key = &"move"
stream = ExtResource("5_w1biw")
metadata/_custom_type_script = "uid://cu80j8p57vit4"

[node name="AudioManager" type="Node" unique_id=755607285]
script = ExtResource("1_uw7cn")
music_library = Array[ExtResource("2_irqle")]([SubResource("Resource_vomij")])
sfx_library = Array[ExtResource("2_irqle")]([SubResource("Resource_or5jf"), SubResource("Resource_b25nj")])
