[gd_scene format=3 uid="uid://cqv4pi3ey4cy2"]

[ext_resource type="Script" uid="uid://mxp3nmpqdwih" path="res://Scripts/object.gd" id="1_qhxes"]
[ext_resource type="Texture2D" uid="uid://cuwdydlx4slmu" path="res://assets/objects/Broken Sword3.png" id="2_qhxes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufb5h"]
size = Vector2(30, 29.5)

[node name="broken_sword" type="CharacterBody2D" unique_id=968524538]
script = ExtResource("1_qhxes")
is_two_grid = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1198418629]
scale = Vector2(0.90625, 0.90625)
texture = ExtResource("2_qhxes")

[node name="Button" type="Button" parent="Sprite2D" unique_id=1637864332]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.4482765
offset_top = -30.896551
offset_right = -15.4482765
offset_bottom = -30.896553
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2012109053]
position = Vector2(0, 2.5)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ufb5h")

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
