[gd_scene load_steps=4 format=3 uid="uid://dah8nqknotveh"]

[ext_resource type="PackedScene" uid="uid://h123vh35oo2x" path="res://Scenes/tembok_bergerak.tscn" id="1_y5kfr"]
[ext_resource type="Texture2D" uid="uid://lqyu6bej0ypx" path="res://icon.svg" id="2_a6pc4"]
[ext_resource type="PackedScene" uid="uid://l2w35p2a0uy6" path="res://Scenes/object.tscn" id="2_dpc81"]

[node name="contoh" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_a6pc4")

[node name="Camera2D" type="Camera2D" parent="Icon"]

[node name="object" parent="Icon" instance=ExtResource("2_dpc81")]
position = Vector2(-302, 105)

[node name="object2" parent="Icon" instance=ExtResource("2_dpc81")]
position = Vector2(302, -40)

[node name="Tembok" parent="." instance=ExtResource("1_y5kfr")]
position = Vector2(0, -336)
scale = Vector2(10, 1)
letak = 0
timeout = 1.0

[node name="Tembok2" parent="." instance=ExtResource("1_y5kfr")]
position = Vector2(0, 322)
rotation = 3.1415927
scale = Vector2(10, 1)
letak = 1
timeout = 1.0

[node name="Tembok3" parent="." instance=ExtResource("1_y5kfr")]
position = Vector2(-320, -6)
rotation = -1.5707964
scale = Vector2(10, 1)
letak = 3
timeout = 1.0

[node name="Tembok4" parent="." instance=ExtResource("1_y5kfr")]
position = Vector2(320, -6)
rotation = 1.5707964
scale = Vector2(10, 1)
letak = 2
timeout = 1.0
