[gd_scene format=3 uid="uid://c8d10wddqbdkl"]

[ext_resource type="Script" uid="uid://d2wnq0jgnfnfw" path="res://Scripts/win.gd" id="1_g0cl2"]
[ext_resource type="Texture2D" uid="uid://4juvukhsney1" path="res://assets/UI/YOU LOSE.png" id="2_g0cl2"]

[node name="Win" type="Control" unique_id=1423480502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0cl2")
main_menu = "res://Scenes/Main_menu.tscn"

[node name="TextEdit" type="TextureRect" parent="." unique_id=2059522356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g0cl2")

[node name="Button" type="Button" parent="." unique_id=1304471034]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
