[gd_scene format=3 uid="uid://rh2d35scwl6s"]

[ext_resource type="Script" uid="uid://cfksf40l838h3" path="res://Scripts/Systems/main_menu.gd" id="1_7sp8y"]
[ext_resource type="Texture2D" uid="uid://dv4xwskpt61hx" path="res://Assets/tilemap/background_main-menu.png" id="2_787fc"]
[ext_resource type="FontFile" uid="uid://7ftophio671q" path="res://Assets/Fonts/Minecraft.ttf" id="3_ihofj"]
[ext_resource type="Texture2D" uid="uid://bm6rqrgp53tge" path="res://Assets/tilemap/logo.png" id="4_xwboo"]
[ext_resource type="Script" uid="uid://bvyfjoy4ol0xb" path="res://Scripts/systems/settings.gd" id="5_ihofj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_siod4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siod4"]
bg_color = Color(0.69298553, 0, 0.16201794, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b07fi"]
bg_color = Color(0.34918666, 0, 0.06230811, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6lt7"]
bg_color = Color(0.5221917, 0, 0.109091826, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6lt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwboo"]
bg_color = Color(0, 0, 0, 0.231373)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_074w1"]
font = ExtResource("3_ihofj")
font_size = 75
font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.49803922)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_inwpd"]
font = ExtResource("3_ihofj")
font_size = 42
font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yst1x"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ehbya"]
color = Color(0.266703, 0.48486, 1, 1)
thickness = 10

[sub_resource type="Theme" id="Theme_72l6q"]
default_font = ExtResource("3_ihofj")
default_font_size = 42

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0gj4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8d3k"]
bg_color = Color(1, 1, 1, 0)
draw_center = false

[sub_resource type="Theme" id="Theme_krujr"]
default_font = ExtResource("3_ihofj")

[sub_resource type="LabelSettings" id="LabelSettings_nv4gm"]
font = ExtResource("3_ihofj")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_1jq03"]
font = ExtResource("3_ihofj")
font_size = 32

[node name="MainMenu" type="Control" unique_id=63319159 node_paths=PackedStringArray("title", "main_buttons", "first_button", "settings", "credits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_7sp8y")
game_scene_path = "res://Scenes/levels/main.tscn"
title = NodePath("Logo")
main_buttons = NodePath("VBoxContainer")
first_button = NodePath("VBoxContainer/Start_Button")
settings = NodePath("Settings_Panel")
credits = NodePath("Credits_Panel")

[node name="Background_Panel" type="Panel" parent="." unique_id=435522394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_siod4")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="." unique_id=2075599020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_787fc")

[node name="Logo" type="TextureRect" parent="." unique_id=266866537]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.46400002
anchor_right = 0.289
anchor_bottom = 0.46400002
offset_left = -323.928
offset_top = -165.672
offset_right = -3.928009
offset_bottom = 14.328003
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("4_xwboo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1852988570]
layout_mode = 0
offset_left = 672.0
offset_top = 131.0
offset_right = 952.0
offset_bottom = 473.0
theme_override_constants/separation = 30

[node name="Start_Button" type="Button" parent="VBoxContainer" unique_id=1223814905]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.55
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ihofj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b07fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6lt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6lt7")
text = "Start"

[node name="Settings_Buton" type="Button" parent="VBoxContainer" unique_id=201919751]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.55
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ihofj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b07fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6lt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6lt7")
text = "Setting"

[node name="Credits_Button" type="Button" parent="VBoxContainer" unique_id=1279500000]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.55
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ihofj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b07fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6lt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6lt7")
text = "Credit"

[node name="Exit_Button" type="Button" parent="VBoxContainer" unique_id=733679512]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.55
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ihofj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b07fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6lt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6lt7")
text = "Exit"

[node name="Settings_Panel" type="Panel" parent="." unique_id=1936232825]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwboo")
script = ExtResource("5_ihofj")

[node name="TitleTxt" type="Label" parent="Settings_Panel" unique_id=1171715596]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = 30.535
offset_right = 190.0
offset_bottom = 167.535
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Settings"
label_settings = SubResource("LabelSettings_074w1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="Settings_Panel" unique_id=490400349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 159.0
offset_right = -156.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="MusicContainer" type="HBoxContainer" parent="Settings_Panel/SettingsContainer" unique_id=757387330]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Txt" type="Label" parent="Settings_Panel/SettingsContainer/MusicContainer" unique_id=1071036994]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Music"
label_settings = SubResource("LabelSettings_inwpd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Settings_Panel/SettingsContainer/MusicContainer" unique_id=1622978139]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_yst1x")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ehbya")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ehbya")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXContainer" type="HBoxContainer" parent="Settings_Panel/SettingsContainer" unique_id=702547026]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Txt" type="Label" parent="Settings_Panel/SettingsContainer/SFXContainer" unique_id=1959049419]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SFX"
label_settings = SubResource("LabelSettings_inwpd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Settings_Panel/SettingsContainer/SFXContainer" unique_id=1513697394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_yst1x")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ehbya")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ehbya")
max_value = 1.0
step = 0.05
value = 1.0

[node name="FullscreenControl" type="CheckButton" parent="Settings_Panel/SettingsContainer" unique_id=1978722555]
layout_mode = 2
theme = SubResource("Theme_72l6q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q0gj4")
text = "Fullscreen"

[node name="Back_Button" type="Button" parent="Settings_Panel/SettingsContainer" unique_id=635636367]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_72l6q")
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f8d3k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f8d3k")
theme_override_styles/hover = SubResource("StyleBoxFlat_f8d3k")
theme_override_styles/focus = SubResource("StyleBoxFlat_f8d3k")
text = "Back"

[node name="Credits_Panel" type="Panel" parent="." unique_id=1368732438]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back_Button2" type="Button" parent="Credits_Panel" unique_id=1165009488]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -123.0
offset_right = 140.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 11.55
theme = SubResource("Theme_krujr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b07fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6lt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x6lt7")
text = "Back"

[node name="Label" type="Label" parent="Credits_Panel" unique_id=222354724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 169.0
offset_right = -664.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
text = "- Project Manager
Arzikh Isfahan Farizdiansyah

- Game Designer
Michael Budiputra

- Sound Composer
Tyrell Andever Santosa"
label_settings = SubResource("LabelSettings_nv4gm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credits_Panel" unique_id=1600636885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 565.0
offset_top = 169.0
offset_right = -203.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
text = "- Programmer
Adi Setiawan Hidayatulloh 
Michael Budiputra

- 2D Artist
El Zaim Gibbrian Islamy Arifin 
Ananda Setiyowati
Arzikh Isfahan Farizdiansyah
Mikal Alhadian"
label_settings = SubResource("LabelSettings_nv4gm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Credits_Panel" unique_id=1843782746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = 84.0
offset_right = -467.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2
text = "By Shift&Play Studio"
label_settings = SubResource("LabelSettings_1jq03")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings_Buton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Settings_Panel/SettingsContainer/MusicContainer/MusicSlider" to="Settings_Panel" method="_on_music_slider_value_changed" flags=18]
[connection signal="value_changed" from="Settings_Panel/SettingsContainer/SFXContainer/SFXSlider" to="Settings_Panel" method="_on_sfx_slider_value_changed" flags=18]
[connection signal="toggled" from="Settings_Panel/SettingsContainer/FullscreenControl" to="Settings_Panel" method="_on_fullscreen_control_toggled" flags=18]
[connection signal="pressed" from="Settings_Panel/SettingsContainer/Back_Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Credits_Panel/Back_Button2" to="." method="_on_back_button_pressed"]
